cff-version: 1.2.0
title: "AREPAS: A Resource for Exploring Protostellar Accretion Systems"
type: software
version: 1.0.0
date-released: 2026-03-01

authors:

  - family-names: Micolta
    given-names: Marbely
    affiliation: University of Michigan
    orcid: https://orcid.org/0000-0001-8022-4378

  - family-names: Gozman
    given-names: Katya
    affiliation: University of Michigan
    orcid: https://orcid.org/0000-0003-2294-4187

license: BSD 3-Clause
repository-code: https://github.com/marmicolta/AREPAS

keywords:
  - magnetospheric accretion
  - t tauri stars
  - pre-main sequence stars
  - astrophysics
